###########################################################
#################   PAYMENT SERVICE    ####################
###########################################################
<VirtualHost *:443>
    ServerName api.payment.tlscontact.com
    DocumentRoot /home/httpd/tls-payment-api/public
    UseCanonicalName on
    SetEnv APPLICATION_ENV "prod"
    <Directory /home/httpd/tls-payment-api/public>
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
        #Require all granted
    </Directory>

    SSLEngine On
    SSLVerifyClient None
    SSLOptions +StdEnvVars

    RewriteEngine On
    RewriteLog   /home/httpd/tls-payment-api/log/mod_rewrite.log
    RewriteLogLevel     9

    ErrorLog "/home/httpd/tls-payment-api/log/apache_error.log"
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    CustomLog "/home/httpd/tls-payment-api/log/apache_access.log" combined
    php_value error_log "/home/httpd/tls-payment-api/log/php_error_log"
</VirtualHost>
