
ServerRoot "/usr/local/apache2"

Listen *:80

LoadModule php7_module        modules/libphp7.so
LoadModule rpaf_module        modules/mod_rpaf-2.0.so
LoadModule ssl_module        modules/mod_ssl.so


<IfModule !mpm_netware_module>
  User httpd
  Group httpd
</IfModule>

ServerAdmin system@tlscontact.com
KeepAlive on
KeepAliveTimeout 5
MaxKeepAliveRequests 100
Timeout 100
StartServers 50
MinSpareServers 15
MaxSpareServers 30
ServerLimit 300
MaxClients 300
MaxRequestsPerChild 5000

# add compression ratio in logs
DeflateFilterNote Ratio ratio
# no reverse DNS lookup
HostnameLookups Off

# make Apache less verbose
Servertokens ProductOnly
ServerSignature Off
# disable username-to-directory translations
UserDir disabled
# disable TRACE (not ok, use rewrite in httpd-ssl.conf)
TraceEnable off

PHPINIDir "/home/httpd/tls-payment-api/etc/prod/"
# php values are set here, not in php.ini
php_flag log_errors on
php_flag track_errors on
# these 2 ones should not be needed, added because of VFdaq
php_flag magic_quotes_gpc off
php_flag magic_quotes_runtime off
#php_admin_flag safe_mode on
php_admin_flag  expose_php off
php_admin_value open_basedir "/home/httpd/:/data/httpd/:/tmp/"
php_admin_value sendmail_path "/usr/sbin/sendmail -t -i"
# <<<to_check>>> should be 'on' for DEV server only
php_flag display_errors off
php_flag pgsql.log_notice off

<Directory />
   # get rid of unwanted options (-Indexes -Includes -ExecCGI -FollowSymLinks)
   # NB: allow Apache to follow symlinks would not be a big security issue, and could improve perf.
   Options FollowSymLinks
</Directory>

<IfModule dir_module>
  DirectoryIndex index.php index.html
</IfModule>

<FilesMatch "^\.ht">
  Order allow,deny
  Deny from all
  Satisfy All
</FilesMatch>

<IfModule alias_module>
</IfModule>

<IfModule cgid_module>
</IfModule>

DefaultType text/plain

<IfModule mod_deflate.c>
SetOutputFilter DEFLATE
# Don’t compress
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|pdf)$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
#Dealing with proxy servers
<IfModule mod_headers.c>
Header append Vary User-Agent
</IfModule>
</IfModule>

<IfModule mime_module>
  TypesConfig conf/mime.types
  AddType application/x-compress .Z
  AddType application/x-gzip .gz .tgz
  AddType application/x-httpd-php .php
  AddType application/x-httpd-php-source .phps
</IfModule>

# Enable header substitution if reverse proxy in front
RPAFenable On
RPAFsethostname On
# list IPs of approved reverse proxy servers (space separated)
RPAFproxy_ips 10.91.100.11 10.91.100.10 10.91.100.25 10.91.84.11 10.91.84.21 10.91.84.22
# this field will be used to populate Remote_Addr
RPAFheader X-Forwarded-For

# for performance reasons, this should be 'On' only for short periods
ExtendedStatus On


# Redirect all http requests to httpS. As redirects are applied before directory stuffs, Apache will first redirect and then
# ask for Apache pwd. httpd-vhosts.conf thus becomes useless, do not include it anymore.
Include conf/extra/httpd-vhosts.conf
Include conf/extra/httpd-server-status.conf
# Include conf/extra/httpd-ssl.conf


<IfModule ssl_module>
  SSLRandomSeed startup builtin
  SSLRandomSeed connect builtin
</IfModule>


