## MPM prefork mode + libphp7.so
LoadModule mpm_prefork_module     modules/mod_mpm_prefork.so
LoadModule php7_module            modules/libphp7.so
## Settings for MPM prefork mode
StartServers 50
MinSpareServers 15
MaxSpareServers 30
ServerLimit 100
MaxClients 100
MaxRequestsPerChild 5000
PHPINIDir "/home/httpd/tls-payment-api/etc/aws"
php_value error_log "/home/httpd/tls-payment-api/log/php_error_log"

## -----------------------------------------------------------
## MPM event mode + PHP_FPM
#LoadModule mpm_event_module       modules/mod_mpm_event.so
#LoadModule proxy_module           modules/mod_proxy.so
#LoadModule proxy_fcgi_module      modules/mod_proxy_fcgi.so#
#<FilesMatch "\.php$">
#  SetHandler application/x-httpd-php
#  SetHandler "proxy:fcgi://127.0.0.1:9000"
#</FilesMatch>
#<LocationMatch "/php_fpm-status">
#  ProxyPass fcgi://127.0.0.1:9000
#</LocationMatch>
#
## Settings for MPM event mode
#ServerLimit            20
#StartServers           3
#MinSpareThreads        75
#MaxSpareThreads        250
#ThreadsPerChild        25
#MaxRequestWorkers      500
#MaxConnectionsPerChild 5000
## -----------------------------------------------------------

## Common settings for MPM prefork and event modes
KeepAlive              on
KeepAliveTimeout       5
MaxKeepAliveRequests   100
Timeout                100
