# Rewrite http to https
 <VirtualHost *:80>
     RewriteEngine on
     RewriteRule ^/(.*) https://%{SERVER_NAME}/$1 [NC,R=301,L]
 </VirtualHost>

###########################################################
#################   EMAIL API    ##########################
###########################################################
<VirtualHost *:443>
    ServerName test4.service.email.tlscontact.com
    DocumentRoot /home/httpd/tls-payment-api/public
    UseCanonicalName on
    SetEnv APPLICATION_ENV "aws"
    <Directory /home/httpd/tls-payment-api/public>
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
    </Directory>

    RewriteEngine On

    ErrorLog "/home/httpd/tls-payment-api/log/apache_error.log"
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    CustomLog "/home/httpd/tls-payment-api/log/apache_access.log" combined
</VirtualHost>

