Listen *:443
NameVirtualHost *:443

SSLCertificateFile "/usr/local/apache2/conf/server.crt"
SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

# Rewrite http to https
<VirtualHost *:80>
    RewriteEngine on
    RewriteRule ^/(.*) https://%{SERVER_NAME}/$1 [NC,R=301,L]
</VirtualHost>

Include conf/extra/httpd-vhosts-payment-api.conf
